[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/aless)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xec\0\0\0,\0\0\as\0\0\x4+\0\0\x3\xee\0\0\0.\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xee\0\0\0.\0\0\aq\0\0\x4))"

[Epanel]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2R\0\0\0,\0\0\x4;\0\0\x1\xcc\0\0\x2T\0\0\0.\0\0\x4\x39\0\0\x1\xca\0\0\0\0\0\0\0\0\a\x80\0\0\x2T\0\0\0.\0\0\x4\x39\0\0\x1\xca)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(900 391)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aless/Downloads/kkkkkkkk.ogg, file:///home/aless/test.mp4, file:///home/aless/Download/Telegram%20Downloads/2023-01-24%2010-43-50.mkv, file:///home/aless/Videos/enzo.mp4, file:///home/aless/Lego.Ninjago.00x04.Armi.del.destino.avi.mp4, file:///home/aless/Lego.Ninjago.00x03.Il.re.delle.ombre.avi.mp4, file:///home/aless/Lego.Ninjago.00x02.L.arma.d.oro.avi.mp4, file:///home/aless/Lego.Ninjago.00x01.Il.mistero.dei.ninja.avi.mp4, file:///home/aless/Download/Telegram%20Downloads/CDP%2018%202%7C2.m4a, file:///home/aless/Download/Telegram%20Downloads/CDP%2018%201%7C2.m4a, file:///home/aless/Download/Telegram%20Downloads/20221018_152221.m4a, file:///home/aless/Download/Telegram%20Downloads/20221018_142212.m4a, file:///home/aless/Download/Alg%2010%202%7C2.m4a, file:///home/aless/Download/Alg%2010%201%7C2.m4a, file:///home/aless/Download/Telegram%20Downloads/Algebra%20parte%202.m4a, file:///home/aless/Download/Telegram%20Downloads/Algebra%20parte%201.m4a, file:///home/aless/Download/Alg%2007%202.m4a, file:///home/aless/Download/Alg%2007%201.m4a, file:///home/aless/Download/2022-10-11%2020-34-38.mp3, file:///home/aless/Download/CdP%2006%203.mp4, file:///home/aless/Download/CdP%2006%202.mp4, file:///home/aless/Download/SO%2006%201.aac, file:///home/aless/Download/2.mp4, file:///home/aless/Download/1.mp4, file:///home/aless/Download/Telegram%20Downloads/Algebra%2005_10_22.aac, file:///home/aless/Background-video-generator/Output/Video01.mp4, file:///home/aless/Download/6/DSCF7452.MOV, file:///home/aless/Download/1vid.mp4
times=0, 63927, 2151732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3200673, 4159225, 0, 0, 0, 0, 0, 0, 2024452, 0, 0, 0, 0, 0

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\x2\x1e\0\0\x4\x84\0\0\x2m\0\0\x3\xc4\0\0\x2 \0\0\x4\x82\0\0\x2k\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\x2 \0\0\x4\x82\0\0\x2k)
