[2] ++ [3]
[[]] ++[[2]]
[2]:[[1]]
sum [1, 2, 3]
[1..1+1]
[1..2]
[[1, 2, 3], [4, 5, 6]]!!0!!2
[[0 | _ <- take 5 [0..]] | _ <- take 5 [0..]]
[0 | _ <- take 5 (repeat 5)]
[0 | i <- take 5 (repeat 5)]
[0 | i <- take (repeat 5)]
[[0 | i <- take ( repeat 5)] | j <- take ( repeat 3)]
import Prelude (repeat, take)
import Prelude (repeat, $, ., take)
[[0 | i <- take ( repeat 5)] | j <- take ( repeat 3)]
[[0 | i <- take . repeat 5] | j <- take . repeat 3]
[[0 | i <- take $ repeat 5] | j <- take $ repeat 3]
[[0 | i <- take $ repeat 5] | j <- take $ repeate 3]
import Prelude (repeat)
[[0 | i <- take $ repeat 5] | j <- take $ repeate 3]
[0, 1, 2]!!2
exit
head [1, 2, 3]
show []
[]
[1, 2] ++ [3]
[1, 2] ++3
(:) [1, 2] 3
3:[1, 2]
[1, 2]:3
[]:[1]
[]:1
[1]:[[1]]
[[1]]:[1]
[1]:[1]
1:[1]
1:[]
[]:[1]
[]:1
2/3
3/2
foldl (/) 1 [1, 2, 3]
0.5 / 3
foldr (/) 1 [1, 2, 3]
:t min
"a" ++ "b"
exit()
t$ t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t. t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t (xs:xss) = zipWith (:) xs xss
t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
1:([2, 3])
t (t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
t$ t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t. t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
1:([2, 3])
t [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
t (xs:xss) = zipWith (,) xs xss
f [[1, 2, 3]]
f [[1]]
f [xs] = map (\x -> [x]) xs
f [[4]]
f [[1]]
show f [1, 2, 3]
f [1, 2, 3]
f [[1, 2], [2, 3], [3, 4]]
f [[1], [2], [3]]
:t f
f [xs] = map (\x -> [x]) xs
:t f
f [[1], [2], [3]]
f _ = []
f [xs] = map (\x -> [x]) xs
f [[1], [2], [3]]
f [] = []
f [xs] = map (\x -> [x]) xs
f [[1], [2], [3]]
:t f
f [xs] = map (\x -> [x]) xs
f [] = []
f [[1], [2], [3]]
f [] = []
f [[1], [2], [3]]
f [1, 2, 3]
:t f
f [xs] = map (\x -> [x]) xs
:t f
f [xs] = map (\x -> [x]) xs
f [xs] = map (\x -> [x]) xd
include Prelude
show u
putStr $ show u
printStr u
u
u = f [1, 2, 3]
f [1, 2, 3]
f [1, 2, 3
